#azure.documentdb.uri=https://sddec18-database.documents.azure.com:443/

#azure.documentdb.key=J0b75vvveUr9DDgn5bbI7UfN8DltWD0lklqqxXzxmXMLrHvx1txdqmpzT6E5agIl53coZBLYY2oYtixZVezrFQ==

#azure.documentdb.database=sddec18-database

spring.datasource.url = jdbc:mysql://nxgendb.cjxdmffbin3r.us-east-2.rds.amazonaws.com/nxgenDb

spring.datasource.username = nxgen

spring.datasource.password = bvj3ysf2m

spring.datasource.driver-class-name=com.mysql.jdbc.Driver