# IoTElderlyCare

./: DatabaseScript.sql
Frontend/timeCheck/: .project
Frontend/timeCheck/src/timeCheck/: timeCheckExperience.java
logic/: pom.xml
sddec-cloudapp/: outputOfMaven.txt  pom.xml
sddec-cloudapp/.metadata/: version.ini
sddec-cloudapp/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
sddec-cloudapp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
sddec-cloudapp/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
sddec-cloudapp/.metadata/.plugins/org.eclipse.m2e.core/nexus/ddfa9909a7a288fcf1bc0b6e078b1a78/: _0.cfs  _1.cfs
sddec-cloudapp/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
sddec-cloudapp/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
sddec-cloudapp/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
sddec-cloudapp/src/main/java/com/sddec/: SddecCloudappApplication.java
sddec-cloudapp/src/main/java/com/sddec/Config/: WebConfig.java
sddec-cloudapp/src/main/java/com/sddec/Controller/: DoorSensorController.java  FlowMeterController.java  LogicController.java  ResidentController.java  SensorContentsController.java  SmartPlugEventController.java  SmartwatchController.java  UserController.java
sddec-cloudapp/src/main/java/com/sddec/Dto/: DoorSensorDTO.java  FlowMeterDTO.java  MeterReturn.java  ResidentDTO.java  SensorEvent.java  SensorReturn.java  SmartPlugDurationDTO.java  SmartPlugEventDTO.java  SmartwatchEventDTO.java  UserDTO.java
sddec-cloudapp/src/main/java/com/sddec/Model/: DoorSensor.java  DoorSensorRepository.java  DurationToStringConverter.java  FlowMeter.java  FlowMeterData.java  FlowMeterDataRepository.java  FlowMeterRepository.java  Resident.java  ResidentRepository.java  Sensor.java  SensorContents.java  SensorContentsRepository.java  SensorRepositroy.java  SmartPlugDuration.java  SmartPlugDurationRepository.java  SmartPlugEvent.java  SmartPlugEventRepository.java  SmartwatchEvent.java  SmartwatchEventRepository.java  TimeStamp.java  TimeStampRepository.java  User.java  UserRepository.java  ZonedDateTimeToStringConverter.java  logicSensorEvent.java
sddec-cloudapp/src/main/java/com/sddec/Service/: DoorSensorService.java  FlowMeterService.java  LogicService.java  ResidentService.java  SensorContentsService.java  SensorService.java  SmartPlugEventService.java  SmartwatchEventService.java  UserService.java
sddec-cloudapp/src/main/java/com/sddec/Util/: IdGenerator.java
sddec-cloudapp/src/main/java/com/sddec/error/: DuplicateResidentException.java  DuplicateUserException.java  ResidentNotFoundException.java  UserNotFoundException.java
sddec-cloudapp/src/main/resources/: application.properties
sddec-cloudapp/src/test/java/com/sddec/: SddecCloudappApplicationTests.java
(+13 files in other folders)
